
.App {

    .search-box {
        position: absolute;
        top: 30%;
        left: 25%;

        form {
            float: left;
            background-color: #fff;
            padding: 5px;
            margin-left: 20px;
        }

        .search-input-text {
            border: 0;
            width: 400px;
            height: 36px;
            line-height: 36px;
            float: left;
            outline: none;
        }

        .search-input-button {
            border: 0;
            width: 36px;
            height: 36px;
            float: left;
            cursor: pointer;
        }
    }

}
